//ring R = 0,x,dp;
bigintmat b[1][4] = 1,2,3,4;
bigintmat a1[4][4] = 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1;
bigintmat a2[4][4] = 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -40000, 0, 420, 0;
bigintmat a3[4][4] = 0, 0, 1, 0, 0, 0, 0, 1, -40000, 0, 420, 0, 0, -40000, 0, 420;
bigintmat a4[4][4] = 0, 0, 0, 1, -40000, 0, 420, 0, 0, -40000, 0, 420, -16800000, 0, 136400, 0;

LIB".libs/nforder.so";
cring a, aa;
a;
a = nfOrder(4, a1,a2,a3,a4);
a;
Discriminant(a);
a;

//number e = EltFromMat(a, b);

aa = pMaximalOrder(a, 2);
pMaximalOrder(aa,2);

ring r=(ZZ),x,dp;
poly f = x^3-13*x+27*169;

proc EquationOrder(poly f)
"returns the equation order defined by f which should be irreducible,
hence ZZ[t]/(f)"
{
  list l, B;
  ideal I = std(f);
  poly g;
  bigintmat b[deg(f)][deg(f)], c;
  int i, j, k;
  for(i=0; i<deg(f); i++) {
    c = b;
    for(j=0; j<deg(f); j++) {
      g = reduce(x^i*x^j, I);
      for (k=1; k<=size(g); k++) {
        c[j+1,deg(g[k])+1] = bigint(leadcoef(g[k]));
      }
    }
    l[i+1] = c;
  }
  return(nfOrder(l));
}


a = EquationOrder(f);
pMaximalOrder(a, 5*13);
